<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Swag">

    <ImageButton
        android:id="@+id/maya"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/maya"
        android:tag="off" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="20dp">

            <ImageButton
                android:id="@+id/benji"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                android:src="@drawable/benji"
                android:tag="off" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/daniella"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                android:src="@drawable/daniella"
                android:tag="off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="20dp">

            <ImageButton
                android:id="@+id/jake"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                android:src="@drawable/jake"
                android:tag="off" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/sarah"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                android:src="@drawable/sarah"
                android:tag="off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="20dp">

            <ImageButton
                android:id="@+id/jared"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                android:src="@drawable/jared"
                android:tag="off" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/grace"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                android:src="@drawable/grace"
                android:tag="off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="20dp">

            <ImageButton
                android:id="@+id/elana"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                android:src="@drawable/elana"
                android:tag="off" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/menachem"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                android:src="@drawable/menachem"
                android:tag="off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="20dp">

            <ImageButton
                android:id="@+id/sol"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                android:src="@drawable/sol"
                android:tag="off" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/jori"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                android:src="@drawable/jori"
                android:tag="off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="20dp">

            <ImageButton
                android:id="@+id/david"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                android:src="@drawable/david"
                android:tag="off" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/rachel"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                android:src="@drawable/rachel"
                android:tag="off" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_info_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shirttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tag="off"
            android:text="I'm surrounded by couples!"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
        
            <ImageView
                android:id="@+id/shirt"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circle_button"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                android:src="@drawable/swag"
                android:tag="off" />

    </LinearLayout>

    <VideoView
        android:id="@+id/video"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:tag="off" />
    />
</RelativeLayout>