<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightCyan"
    tools:context=".Restaurants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_fastfood_24"
            android:text="Food ideas "
            android:textSize="30sp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:background="@color/black">

            <LinearLayout
                android:id="@+id/shapeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/pizza"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/pizza"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/burger"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/burger"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/fries"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/fries"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/cake"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/cake"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/sprite"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/sprite"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/fanta"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/fanta" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: $"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurant: "
                android:textSize="25dp" />

            <EditText
                android:id="@+id/restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name a restaurant"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/restrictions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/vegan"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Vegan"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/carnivore"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Carnivore"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/paymentMethod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/credit"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Credit/Debit"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/cash"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Cash"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How many seats?"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/numSeats"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="#"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="25sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textSize="25sp" />

            <TextView
                android:id="@+id/timeClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp" />
        </LinearLayout>

        <TimePicker
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Lavender"
            android:headerBackground="@color/purple_200"
            android:numbersBackgroundColor="@color/Purple"
            android:numbersTextColor="@color/LavenderBlush" />

        <Button
            android:id="@+id/reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:text="Reserve seats"
            android:textColor="@color/Gold"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/reserved"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:layout_marginHorizontal="20dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:paddingHorizontal="55dp"
                android:paddingBottom="30dp">

                <TextView
                    android:id="@+id/restaurantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/resTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/diet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>